// /functions/index.js
// -----------------------------
// CLOUDLFARE WORKER ENTRY
// -----------------------------
import { AutoRouter, cors, json } from 'itty-router';
import { getAssetFromKV } from '@cloudflare/kv-asset-handler';

// -----------------------------
// LOCAL HELPERS (do not lose!)
// -----------------------------
import { registerHandler, loginHandler } from './helpers/auth.js';
import { jsonResponse } from './helpers/jsonResponse.js';
import {
  detectLang,
  maybeRedirectToLang,
} from './helpers/lang.js';
import {
  maybeAuthRedirect,
  redirectIfAuthedTryingToLogin,
} from './Cookies/appCookie.js';

// -----------------------------
// CORS CONFIG
// -----------------------------
const { preflight, corsify } = cors({
  origin: true,
  credentials: true,
});

// -----------------------------
// ROUTER SETUP
// -----------------------------
const router = AutoRouter({
  base: '/',
  finally: [corsify], // always attach CORS
});

// -----------------------------
// OPTIONS (CORS Preflight)
// -----------------------------
router.options('*', preflight);

// -----------------------------
// Language & Auth Guards
// -----------------------------
router.all('*', (req) => {
  if (req.method === 'OPTIONS') return new Response(null, { status: 204 });

  // Language prefix enforcement
  const redirect = maybeRedirectToLang(req);
  if (redirect) return redirect;

  // Auth checks
  const lang = detectLang(req);
  const maybeBlock = maybeAuthRedirect(req, lang);
  if (maybeBlock) return maybeBlock;

  const maybeSkipLogin = redirectIfAuthedTryingToLogin(req, lang);
  if (maybeSkipLogin) return maybeSkipLogin;
});

// -----------------------------
// API ROUTES
// -----------------------------
router.post('/register', (req, env) => registerHandler(req, env));
router.post('/login', (req, env) => loginHandler(req, env));


// Example test JSON
router.get('/json', () => jsonResponse({ status: '0kâª' }, 200));

// -----------------------------
// Catch-all: serve SPA routes
// -----------------------------
// Important paths: '/', '/login', '/register', '/games/*', '/dashboard/*'
router.all('*', async (req, env, ctx) => {
  const url = new URL(req.url);
  const pathname =  new URL(context.request.url).pathname;

  // Paths that should load the React app (SPA entry)
  const spaPaths = [
    '/',
    '/login',
    '/register',
    '/games',
    '/dashboard',
  ];

  const isSpaRoute = spaPaths.some((base) =>
    pathname === base || pathname.startsWith(base + '/')
  );

  if (isSpaRoute) {
    try {
      // Serve index.html from __STATIC_CONTENT
      return await getAssetFromKV(
        { request: new Request(`${url.origin}/index.html`, req) },
        { env, ctx }
      );
    } catch (err) {
      return new Response('ðŸ’¥ index.html not found', { status: 500 });
    }
  }

  // If not SPA route, fallback 404
  return new Response('ðŸ’¥ Not Found', { status: 404 });
});

// -----------------------------
// EXPORT WORKER HANDLER
// -----------------------------
//export default {
//  async fetch(request, env, ctx) {
/* export async function onRequest(context) {   // context has { request, env, params, executionCtx }
    try {
      // Try router first
      return await router.fetch(context.request, context.env, context.executionCtx);
    } catch (err) {
      // Fallback to asset handler
      try {
        return await getAssetFromKV({ context.request }, { context.env, context.executionCtx });
      } catch {
        return new Response('ðŸ’¥ Not Found', { status: 404 });
      }
    }
  //},
}; */
// /functions/index.js